{
  "name": "seedkeep-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --target=bun --outdir=dist",
    "migrate": "bun run src/db/migrate.ts",
    "test": "vitest run",
    "test:all": "docker compose up -d --wait db && bun run migrate && vitest run && bun test tests/integration/",
    "typecheck": "tsc --noEmit",
    "build:zip-dataset": "bun run scripts/build-zip-dataset.ts",
    "seed:zip": "bun run scripts/seed-zip-locations.ts",
    "seed:calendars": "bun run scripts/seed-extension-calendars.ts",
    "worker": "bun run src/worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/lib-storage": "^3.1068.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-auth": "1.6.18",
    "better-call": "2.0.4",
    "hono": "^4.7.0",
    "jose": "^6.2.2",
    "kysely": "^0.28.16",
    "kysely-postgres-js": "^2.0.0",
    "nanoid": "5.0.7",
    "postgres": "^3.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "5.6.3",
    "vitest": "2.1.2"
  }
}
